name: Decrypt Google credentials.json
env:
    GOOGLE_API_PW: ${{ secrets.GOOGLE_API_PW }}
run: |
    mkdir $GITHUB_WORKSPACE/
    # --batch to prevent interactive command
    # --yes to assume "yes" for questions
    gpg --quiet --batch --yes --decrypt --passphrase="$GOOGLE_API_PW" \
    --output $GITHUB_WORKSPACE/secrets.json secrets.json.gpg